#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246qSBT9lUm96hm5lCAmnQx3UVS8i5N5KKC4iAIWBYon/vuEtjvdmTNzpicZnipF1dpr7732qu8gy5MST3ADht9BQZIaUdwuaVNgMARKFYaYgC4IEEVgCJAeL0+ecE/EmTH2tnPDvTHhtQnN9GALIWVhFl3Ey5hZbfIX8OiCovJOif8TQJG77CTP0TZBbGJonL2eqeVYCVzBrqKF7eeX4t4PO3u2iV7Ao0VECUmySC9ifMYEnSa4cVBCvkZf1ZU4u+XyUul1oBxmnk1HZ0sYCWL/OA32+qW3sHJJTOhe/xr981a21SU68WNL6Ce8ys0LSx0xA3fVo2puSd5io6v3Azc4vdEvkyjDgRXgjCa0+XLdc7NZTQpJ8OZqWtxhcWzYpeROxbM4izxraUdu0o9I5NLU/xrxoxN7S1UPGvtoSNu8J+VwF3G6KOv1XYz2ucKMDZeZRrYy/UzcIe9aSf9L3Te2bospc08647PayaepdjhxG37N432+7Ng80mw37amH69b9Gv3wOKiiu7K+NF6dMnt+VijrW1opSwuKi7npk13W8xxqp9rmgz6iFfkZyzmZ1qpOoBCq8vx4229X0z7n6UbV1HbSaI4a64oID85+Jx3XB+e6aKbjiT2JhZ4V68o2nI2YUc9sto04y6ApOgQtUvX68ppRihsrAEP20QUER0lJCaJJnr3uiWwXoKBeYZ9g+lpesNVyfXqMRHa+zW1noWvW9bQXF6uMDZWIXiTjfh0Qfu0SVn8BXVCQ3MdliYNRUtKcNFNclijCJRj+/tqpNmmCzznF4yQAQ8DxUGR4RuAEBg5+K3+9xoiWqCh+zTAFXRCS/DzFYEhJhbvgeUMbwIGh86rWZzWoChzUBagrksILGmQ0sc3x/Iy6Ts64pOhctKlBKAosw/OP7v9EpK9p3ECFgtxXDE5geQMakgL7ep9hNEHU4c+JQPbxRxdk+EafSm7rz7NdECakpJusKk45Ct5l/v4T+X5eZXTVZL7aLjABw0/bmNIki8o2tSpDxI+TGqttHmAYolOJH10Q4DrxcYsHnP1hC92QLBN1zVh7y2221Lu2PYzz7HkEsqGPWY/5xvuI+waRAL8NBAF947DAeILPBthjQFuOp4m0d/7ZX6tsYslCpE9EFGQDsinv27Gip2bKvOryKUZMcPBeZQ/5aVWs8xRnP8GtXdlai2ZZ9YJGjU+zsBAkReUYBfufcJ8iB8PvH8at5kGLN4N9rb9dGaDtVhvnRzkMefijIjLUHgcqE+BfFMLDFJM23FsvWqAAU5ScyvbQ7D6NLKjrthN3xIFpylEkq5EMPnr37grPqTuIghmUseAX9cHwWH6UHmreqQ6Kd8Ijh1UYI9lSqe7Vi9ep+ysIGAJ8d03JnI1Z1zcnkCl3O7ISUXKZqSVzvc8bZ99n1HrWu0j6zOfR8nDBzt2KDVKZosyEoT1yZYGbLUN/ftv4x/v15i5U+aWN9tTQ52CyKyOpGVVHg9xcadxZNGcDuyPONm9u1EGkt3Aarj449E4bYyPBmKtrC6kbc86Y8HY8TBbBZDQQj/2c7TTq1ZzrEVSjp1+9+uXp7Z1K3pzkqbgwwa+2/9aKf+/Zh/qZR/cTyNtL8g8KU3a4E2eehbOJxy13UnDrm550F8+LXX8f36VFoLgnL/R6IqOARzvWxQnRMCdnMATl2UOgC06opPLH9P6NIXD9Ljg3clGsKKLvQw/k9rPZE3j8CUvCeQQhCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛C0D3 BR34K3R᚜"
OWNER_NUMBER="2347030626048"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
